spring.application.name=expense_tracker
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;databasename=Expense_Tracker;trustservercertificate=true;
spring.datasource.username = your username
spring.datasource.password = your password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update